MISTRAL_API_KEY = ERbtRhtyGei4jY4AXn4QkrWSfGzlpLbP
PINECONE_API_KEY=pcsk_34SVcY_3wqh89LJdtz85uT2cd2QHEw8nXMZVDwWhwnSzkFDT2gLca1ynRxKxQopji1D7Rj
NOMIC_API_KEY = nk-P3wRGEV1vGYbvKVMHbFyC3wn6e1NgfgKHt8CEyjYmpo
INDEX_NAME = physics