MISTRAL_API_KEY = ERbtRhtyGei4jY4AXn4QkrWSfGzlpLbP
PINECONE_API_KEY = pcsk_4JbxFQ_ER3PXrERZ8MZCFnuCVVvSSyMvwwbY12TNjS9v3mvhArhqRBKSL3ybBVRxyRFUge
NOMIC_API_KEY = nk-P3wRGEV1vGYbvKVMHbFyC3wn6e1NgfgKHt8CEyjYmpo
INDEX_NAME = physics
discord_webhook_url=https://discord.com/api/webhooks/1339394284356632606/laM3rIiRAvZDJ0o5FLXrP3-b5bzx-bkskwTjtZl7j128rznq9JyD1i2ReulX_bxo5wqM